<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/xicon">
    <style>
        /*Regras iniciadas com o # aplicam a regra CSS ao id com mesmo nome no html*/
        #logo {
            width: 100%; /*A imagem ocupará 100% da largura disponível*/
            max-width: 360px;
            }
        figcaption{
            font: Calibri, Arial, Sans;
            font-style: italic;
        }
        figure{
            text-align: center;
        }
        img#main{
           box-shadow: 4px 4px 4px rgba(265,69,0,.5);
            width: 100%;
        }
        body{background-image: url("img/metal.jpg")}
    </style>
</head>
    <body>
        <!--Atributos da tag <img> (imagem)
        src (source) -> o caminho para o arquivo de imagem que será exibido 
        alt (texto alternativo)-> Um texto que será exibido no lugar da imagem caso o respectivo arquivo não seja encontrado-->
        <img  id="logo" src="img/apptiva-logo.png" alt="Logo tipo da empresa Apptiva">
        <!--<figure> Quando se deseja colocar legendas nas imagens-->
        <figure>
            <img id="main" src="img/distance-education-1000px.jpg" alt="educação a distancia" title="Venha estudar conosco">
        <!--Legenda da imagem (semântico). Pode vir antes ou depois da <img>-->
                <figcaption>A Apptiva oferece as melhores tecnologias para Educação a Distância. Faça como essa nossa aluna!</figcaption>
        </figure>
        <img style="width: 50%; max-width: 360px; border: 1px solid blue" src="img/svg-logo.svg" alt="Logo SVG">

        <!--A tag <img> pertence ao grupo de ELEMENTOS DE LINHA, ou seja, varias <img> em sequencia, havendo largura suficiente, serão exibidos na mesma linha (comportamento padrão)

        Já a tag <div> (divisão) pertence ao grupo dos ELEMENTOS DE BLOCO. Cada elemento desse grupo ocupará, por padrão toda a largura dísponível,coloca o elemento dentro de um bloco - -->

        <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
        <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">

        <div style="background: yellow"> <img src="img/apptiva-icon.png" alt="Ícone do Apptiva"></div>
        <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
        <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
        <!--O display: block (via CSS) executa a função do div, faz um elemento de linha se comportar como um elemento de bloco-->
        <img style="display: block" src="img/apptiva-icon.png" alt="Ícone do Apptiva">
        
    </body>
</html>